% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{article}{article}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The name of the journal}
      \field{title}{The title of the work}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

