[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'biblatex.blg'
[100] biber:322> INFO - === Sun Jan 19, 2020, 11:38:48
[121] Biber.pm:415> INFO - Reading 'biblatex.bcf'
[233] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[251] Biber.pm:4256> INFO - Processing section 0
[252] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[252] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[265] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[266] bibtex.pm:1653> INFO - LaTeX decoding ...
[269] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[301] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:652> INFO - Writing 'biblatex.bbl' with encoding 'UTF-8'
[303] bbl.pm:755> INFO - Output to biblatex.bbl
